# MPP Hosting — Tempo Testnet Configuration
# Copy to .env and set PAYMENT_RECIPIENT to your wallet address

LISTEN_ADDR=0.0.0.0:8402
FIRECRACKER_BIN=/usr/local/bin/firecracker
VM_STATE_DIR=/var/lib/mpp-hosting/vms
KERNEL_PATH=/var/lib/mpp-hosting/assets/vmlinux
ROOTFS_PATH=/var/lib/mpp-hosting/assets/rootfs.ext4
VM_SUBNET=172.16.0.0/16
BRIDGE_IFACE=mpp-br0
DB_PATH=/var/lib/mpp-hosting/mpp-hosting.db

# MPP Payment — Tempo Testnet (Moderato)
MPP_SECRET_KEY=change-me-to-a-random-secret
TEMPO_RPC_URL=https://rpc.moderato.tempo.xyz
CHAIN_ID=42431
PAYMENT_RECIPIENT=0x8A739f3A6f40194C0128904bC387e63d9C0577A4
USDC_CONTRACT=0x20c0000000000000000000000000000000000000

# Pricing (microdollars per hour)
PRICE_VCPU_HOUR_MICRO=5000
PRICE_RAM_MB_HOUR_MICRO=2
PRICE_DISK_GB_HOUR_MICRO=100

RUST_LOG=info
